server.port=8080
server.servlet.context-path=/xieyy

spring.redis.host=47.104.60.74
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Aa123456.

logging.level.root=info

xieyy.thread.corePoolSize=1
xieyy.thread.maximumPoolSize=1
xieyy.thread.keepAliveTime=5000
xieyy.thread.queueSize=10

limit.key=limit_key
limit.val=10
